spring.datasource.url=jdbc:mysql://localhost:3306/website?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=901005
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Mybatis\u626B\u63CF
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.benxiaohai.domain

#thymeleaf start \u4F7F\u7528thymeleaf\u76F8\u5173\u7684\u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

server.port=8874